{
	"name": "approuter",
	"description": "Node.js based application router service for html5-apps",
	"engines": {
		"node": "^10.0.0 || ^16.15.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	},
	"dependencies": {
		"@sap/approuter": "^13.1.1"
	}
}
